<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>isi.died.gr11</groupId>
    <artifactId>tp-taller01</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <developers>
        <!---   Grupo 11
                Guipponi, Emiiano Luis emilianoguipponi@gmail.com
                Beber, Franco fbeber73@gmail.com
                Capasso, Elias elias_capasso@live.com
                        --> 
        <developer>
            <id>dev1</id>
            <name>Franco Beber</name>
            <email>fbeber73@gmail.com</email>
        </developer>
        <developer>
            <id>dev2</id>
            <name>Elias Capasso</name>
            <email>elias_capasso@live.com</email>
        </developer>
        
        <developer>
            <id>dev3 si son 3 en el grupo</id>
            <name>Guipponi Emiiano</name>
            <email>emilianoguipponi@gmail.com</email>
        </developer>
    </developers>
    <name>DIED-TP-Taller01</name>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>